{
  "name": "lambda-handler-helper",
  "version": "1.0.10",
  "description": "Default lambda implementation, that handles the different envelopes extraction",
  "keywords": [
    "typescript",
    "template"
  ],
  "author": {
    "name": "Rolf van Musscher",
    "email": "rolfvanmusscher@gmail.com"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/RolfvMusscher/lambda-handler-helper.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "changelog": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "clean": "node -e \"var { rmdirSync, existsSync } = require('fs'), path = require('path'); [ './coverage', './dist'].forEach(fPath => {if (existsSync(path.join(__dirname, fPath))) rmdirSync(path.join(__dirname, fPath), { recursive: true })}); process.exit(0);\"",
    "clean:all": "npm run clean && (rm -r ./node_modules || true)",
    "cover": "nyc --check-coverage npm run test:unit",
    "cover:check": "nyc --check-coverage --reporter=lcov npm run test:unit",
    "preversion": "npm run build && npm run cover:check",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "test": "run-s test:*",
    "test:lint": "npx eslint --ext .ts --fix src/**/*.ts test/**/*.ts",
    "test:unit": "jest",
    "upgrade": "npx npm-check -u",
    "version": "npm run build && npm run changelog:update"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.14.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.5.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3",
    "yargs": "^17.7.2",
    "inversify": "^7.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "inversify": "^7.2.0"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "tempDirectory": "./coverage"
  }
}
